// Generated by obelisk 0.24.1
package activity-flyio:fly-http-obelisk-schedule@1.0.0-beta;

interface app {
  use obelisk:types/execution@2.0.0.{execution-id};
  use obelisk:types/time@2.0.0.{schedule-at};
  use activity-flyio:fly-http/app@1.0.0-beta.{app};

  put-schedule: func(schedule-at: schedule-at, org-slug: string, app-name: string) -> execution-id;

  list-schedule: func(schedule-at: schedule-at, org-slug: string) -> execution-id;

  delete-schedule: func(schedule-at: schedule-at, app-name: string, force: bool) -> execution-id;
}

interface machine {
  use obelisk:types/execution@2.0.0.{execution-id};
  use obelisk:types/time@2.0.0.{schedule-at};
  use activity-flyio:fly-http/machine@1.0.0-beta.{machine-state, host-status, cpu-kind, guest-config, machine-region, restart-policy, machine-restart, init-config, stop-config, machine-config, machine, exec-response};

  list-schedule: func(schedule-at: schedule-at, app-name: string) -> execution-id;

  create-schedule: func(schedule-at: schedule-at, app-name: string, machine-name: string, machine-config: machine-config, region: option<machine-region>) -> execution-id;

  update-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: string, machine-config: machine-config, region: option<machine-region>) -> execution-id;

  suspend-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: string) -> execution-id;

  stop-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: string) -> execution-id;

  start-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: string) -> execution-id;

  delete-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: string, force: bool) -> execution-id;

  exec-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: string, command: list<string>) -> execution-id;
}

interface secret {
  use obelisk:types/execution@2.0.0.{execution-id};
  use obelisk:types/time@2.0.0.{schedule-at};
  use activity-flyio:fly-http/secret@1.0.0-beta.{secret};

  list-schedule: func(schedule-at: schedule-at, app-name: string) -> execution-id;

  put-schedule: func(schedule-at: schedule-at, app-name: string, secret-name: string, value: string) -> execution-id;

  delete-schedule: func(schedule-at: schedule-at, app-name: string, secret-name: string) -> execution-id;
}

